# invoice-approval-system

./: .dockerignore  .gitignore  Dockerfile  README.md  README_DOCKER.md  SETUP_GUIDE.md  docker-compose.override.yml.example  docker-compose.yml  pom.xml
invoice-approval-api/: pom.xml
invoice-approval-api/src/main/java/com/invoice/approval/api/model/: ApproveInvoiceRequest.java  ApproveInvoiceResponse.java  CreateInvoiceRequest.java  CreateInvoiceResponse.java
invoice-approval-api/src/main/java/com/invoice/approval/api/service/: InvoiceService.java
invoice-approval-api/src/main/java/com/invoice/approval/api/soap/: InvoiceWebService.java
invoice-approval-messaging/: pom.xml
invoice-approval-messaging/src/main/java/com/invoice/approval/messaging/config/: ActiveMQConfig.java
invoice-approval-messaging/src/main/java/com/invoice/approval/messaging/consumer/: InvoiceMessageConsumer.java
invoice-approval-messaging/src/main/java/com/invoice/approval/messaging/model/: InvoiceMessage.java
invoice-approval-messaging/src/main/java/com/invoice/approval/messaging/producer/: InvoiceMessageProducer.java
invoice-approval-web/: pom.xml
invoice-approval-web/src/main/java/com/invoice/approval/web/: ApplicationConfig.java
invoice-approval-web/src/main/webapp/: index.html
invoice-approval-web/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
